<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Заголовок "Дата создания" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата создания"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <!-- Дата -->
    <TextView
        android:id="@+id/textViewCreateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <!-- Заголовок "Название" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <!-- Поле для названия -->
    <EditText
        android:id="@+id/editTextTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="24dp"
        android:padding="12dp" />

    <!-- Заголовок "Текст записи" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст записи"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <!-- Большое поле для текста записи -->
    <EditText
        android:id="@+id/editTextTextNoteText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Введите текст записи"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@android:drawable/editbox_background"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Кнопка сохранения в самом низу -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textSize="16sp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

</LinearLayout>