<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Заголовок Notera сверху -->
    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notera"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Надпись "Ваши записи" -->
    <TextView
        android:id="@+id/textViewYourNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваши записи"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewAppTitle"
        android:layout_marginBottom="8dp" />

    <!-- Список заметок -->
    <ListView
        android:id="@+id/listViewNotesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewYourNotes"
        android:layout_above="@id/buttonAddNote"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка добавления снизу -->
    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить запись"
        android:layout_alignParentBottom="true" />

</RelativeLayout>